, 2193
half, 8
spoke, 2
don't, 2
throng,, 1
mine,, 1
approved, 1
would, 9
frowning", 1
reproach, 1
character,, 2
ten, 1
unfeeling, 1
energy, 2
"few, 1
mind,, 3
-, 1
tallow, 1
2, 3
3, 1
affectionate,, 1
applies, 1
left, 7
reserved, 1
temper, 4
=, 13
A, 8
baby's, 1
throne., 1
June,, 1
POLITICS--THE, 1
I, 47
child,, 4
turn, 1
elect, 1
O, 2
sports,, 2
throne?, 1
same, 9
Title:, 1
recollect,", 1
roam,, 1
after, 9
quiet, 1
ye've, 1
Spain., 1
hand, 1
a, 186
blistered, 1
artistic, 1
i, 1
time,, 2
blood, 1
beliefs, 1
the, 543
soul.", 1
paralytic, 1
fifth, 3
tho, 1
information, 3
|, 108
violent, 2
thy, 1
dexterity,, 1
Sheffield!, 1
Murray), 1
good, 4
faithful, 1
empty, 1
genial,, 1
grandfather,, 1
besides, 1
gait,, 1
laugh, 1
others, 3
poet,, 7
making, 2
Harrow, 3
Hucknal, 1
lordship,, 1
8th, 1
Goethe,, 1
transfiguring, 1
bards!, 1
Ah!, 1
Dorset,, 1
son),, 1
earth., 1
Ah,, 1
disturbed, 1
4000l., 1
Island_, 1
1722,, 1
I.)., 1
representation, 1
gratitude,, 1
society, 3
arranged, 1
romantic, 1
kindest, 1
Islands, 1
November, 1
infirmity, 1
other,, 1
wife--widow, 1
1723,, 1
H.M.S., 1
endeavoured, 1
expose, 1
room, 2
better, 1
omnivorous, 1
Byron's, 9
Frenchmen, 1
Viscount, 3
charity.", 1
stormed, 1
well, 5
handling, 1
scholar., 2
Morgan's, 1
taking, 1
illustrates, 1
Conyers,, 1
school;, 1
loved, 1
flashing, 1
high-places, 1
fierce, 2
and,, 2
hate, 1
poets, 4
"canny, 1
Greece,, 1
Demosthenes,, 1
consigned, 1
went, 2
pressed, 1
considering, 1
distant, 2
county,, 1
sister's, 1
bleakness, 1
woman, 2
successor, 1
him!", 1
Rupert, 1
save, 1
Rochdale,, 2
romance,, 2
List,--after, 1
neglected;, 1
romance., 1
matter, 3
Mesolonghi., 1
own,, 2
top, 1
too, 4
study,, 1
Richard, 5
have, 41
poet., 1
romance:, 1
Wentworth, 1
famous, 3
Georgiana,, 1
question, 1
Four, 1
look'd, 1
spirit, 1
savage,, 1
discouraged, 1
Hebrides, 1
intellectual, 1
picture, 1
order;, 1
school,, 2
regard, 1
anecdote, 1
"Your, 1
All, 3
Westminster, 1
continues,--, 1
capital, 1
quack, 1
upon, 3
pray, 1
crawl, 1
ambitious, 1
time., 1
quite, 1
hated, 2
well-known, 2
circumstances, 1
including, 1
lay, 1
refrains,--, 1
hidden,, 1
_Childe, 2
Kennedy's, 1
dandy.", 1
illness,, 1
less, 5
employments,, 1
"Although, 1
20., 1
institutions, 1
production,, 1
were, 25
And, 8
pupil,, 2
comment,, 1
torture., 1
"anything, 1
became, 6
_Fatal, 1
quotations,, 1
scenery, 2
Regillus., 1
Harold_, 1
effective, 1
times, 1
Ewing, 1
Admiral, 2
similarly, 1
street-sweepers, 1
generous, 1
Commons,", 1
says, 1
"Mad, 1
Jack")., 1
That, 1
reader--"I, 1
Wordsworth., 1
Their, 1
distinguished, 2
opening, 1
(Macimillan), 1
"Never, 1
that,, 3
antipathy;, 1
senior,, 2
Gight,, 1
(Alonzo),, 1
expedition, 1
Byron., 3
pity, 1
led, 3
Byron,, 20
freshness, 2
SCOTT, 1
uncertain, 1
heir?", 1
mountain, 3
marquis,, 1
impulsive,, 1
divinity,, 1
pistol-shooting,, 1
remittance, 1
sincerity,, 1
scolded, 1
Brandes,, 1
service,, 3
night, 1
24,, 1
opposite, 1
courtesy, 1
Anne., 1
BYRON, 4
Mandeville,, 1
---------------------------, 2
Green,, 1
offering, 1
foil.", 1
Marshal, 1
cut, 1
1540,, 1
peer.", 1
descendants, 1
two, 8
tear, 1
does, 3
attack, 1
humour, 1
guards;, 1
reported, 1
attach, 1
antiquarianism., 1
prevented, 1
dog,, 1
think, 2
occurred, 1
refused, 2
sectaries.", 1
Abbey,, 1
services, 1
friends;, 1
Noel, 4
judgment;, 1
They, 4
petted, 1
emphatically, 1
watch, 1
fulfilled., 1
recantation.", 1
thing, 1
frigate,, 1
principle, 2
medical, 1
Bull., 1
AUTHORSHIP--HAROLD, 2
cheerful,, 1
peerage, 2
source, 1
Court, 1
unable, 1
amends, 1
There, 2
dying, 1
paying, 1
fellows, 1
unguarded, 1
This, 16
shrieks, 1
acquired, 2
juniors,, 1
ballad, 1
doubt, 1
desire., 1
enlisted, 1
"Why,, 1
YEARS, 3
precocious, 2
ancestral, 1
These, 1
Barry, 1
another,, 2
"were, 1
verse,, 1
verse., 1
fixed, 1
home,, 1
monasteries, 1
Wager.", 1
Italian, 1
home., 1
away, 2
memory, 4
hall;, 1
Byrons, 1
reply., 2
intercede, 1
house, 2
Greek,, 1
Defoe., 1
Baron, 2
pain, 1
hours, 1
declamation:, 1
***, 2
nurse., 2
titles, 1
earliest, 1
advised, 1
cradled, 1
pair, 2
manage, 1
equal, 1
wiser, 1
Partly, 1
fallen, 1
nurse,, 2
moderation, 1
short, 2
demonstrative,, 1
Byron;, 1
ships--all, 1
baited, 1
Count, 1
Conversations, 3
three, 2
Burns,, 3
elm-tree,, 1
Greece, 1
remembered, 3
Church,, 1
Arthur,, 1
Memoirs, 2
Arthur., 1
title., 2
dates, 1
tutor,, 1
myself,, 1
Life, 4
grand-dad's, 1
athletic, 1
requires, 1
Magellanic, 1
shore., 1
year:--, 1
unknown, 1
frivolous, 1
planets, 1
----, 1
low, 1
assure, 1
consult, 1
manners, 2
best,, 1
couplet,--, 1
Butler, 2
Cressy,, 1
rudimentary, 1
centre, 1
blown, 2
"They, 1
adversary, 1
deadened, 1
Wentworth),, 1
idleness, 1
Chili,, 1
Abbey, 2
moon., 1
interests, 1
Leeds., 1
satire, 1
ships,, 1
door, 1
afloat,, 1
quick, 1
manner,, 1
transmigration, 1
possession, 1
silken, 1
inheritance,, 1
descendant., 1
experience, 1
Prince, 3
daughters, 1
Cornish, 1
shows, 1
Like, 2
ten,, 2
pointing, 1
Countess, 5
migrated, 1
day, 2
Lords, 1
accustomed, 1
Making, 1
Queen, 1
created, 1
minutes, 1
exercises,, 1
him.", 1
Torrens', 1
neighbourhood., 1
done, 2
puzzling, 1
formal, 1
Bowers,, 1
interest., 1
(brother, 1
interest,, 1
"Mr., 1
inborn., 1
half,, 1
Newstead,, 3
ease, 1
alternately, 1
Newstead., 2
Rabelais,, 1
critical, 1
York, 2
part, 6
exceed., 1
consented., 1
eat;, 1
jealousy, 1
Beuve,, 1
Newstead;, 1
Tumultuous, 1
voyages,, 1
Lord., 1
daughter,, 3
Gordon, 4
annals, 1
22nd, 1
resentful., 1
"This, 2
heavily, 1
deserted,, 1
servants., 1
Bar, 1
third, 3
doll., 1
gratitude, 1
Colonel, 3
Manchester, 1
irritable,, 1
weakness;, 1
further, 1
fiery, 1
Towards, 1
sea-kings, 1
CONQUEST, 1
monk)., 1
sketches, 1
record, 2
Monday,, 1
Chiloe,, 1
Elsewhere,, 1
wounded., 1
_Spectator,, 1
blossom., 1
going, 2
pass, 1
appends, 1
whose, 8
opportunely, 1
Rough, 1
Here, 1
Aberdeen,, 1
Cicero,, 2
mentions, 1
Aberdeen., 1
battlements., 1
attitude, 1
treatment, 2
rockeries, 1
verification., 1
annuity, 1
waited, 1
THE, 4
October, 1
Shakespeare,, 1
grass, 1
hotel, 1
late,, 1
however,, 2
"Victory,", 1
grateful, 1
mind, 1
ISO-8859-1, 1
original., 1
reverence, 1
"I, 6
deformity;, 1
childhood's, 1
right, 2
partly, 1
PLACE, 1
9th, 1
"O, 1
recollections, 2
taught, 2
Castelar's, 1
Isabella, 3
waiter, 1
under, 14
Accounts, 1
did, 3
"a, 3
added, 2
Shortly, 1
happiest, 1
dim, 1
down, 5
Hey), 1
She, 7
wretched, 1
brings, 2
later, 4
habit, 1
considerate, 1
Falkland,, 1
club, 1
accede;, 1
midst, 1
forgotten, 1
possibly, 1
encoding:, 1
journey, 1
Johnny, 1
Burton's, 1
remained, 1
varied, 1
toll-bar, 1
regarding, 1
learnt, 2
Early, 1
paradise, 1
wisely.", 1
Sir, 36
occasion, 3
bred, 1
rather, 2
training, 1
expectation, 1
title, 2
Radical, 1
Lady, 3
early., 1
With, 1
load, 1
letter,, 1
orators,, 1
company, 1
evil., 1
youth:--, 1
Steward, 1
sallies, 1
spelling, 1
und, 1
Recollections, 1
grand, 2
1816-1820., 1
RAVENNA--COUNTESS, 1
Life,, 1
arms,, 1
Expedition, 1
recommends, 1
grant, 2
Nottingham, 2
Edinburgh,, 2
brothers, 1
wider., 1
curst, 1
Earl,, 1
attempt, 1
relish, 1
know,, 1
veteran,, 1
letters, 2
Richmond,, 1
murder., 1
made, 11
appreciation, 1
sense, 1
being, 9
Nottingham., 1
Island, 1
Macaulay,, 1
Blair,, 1
field, 1
aggravated, 1
served, 1
interval, 1
fewest, 1
rebuff, 1
familiarity, 1
pall,, 1
"little, 1
effrontery,, 1
exodus, 1
scattered, 1
us,, 2
mad, 1
government, 1
known, 1
nurse, 4
Peel, 1
spectre-haunted, 1
man, 2
stifled, 1
stand, 1
Ralph,, 1
may, 3
listeners, 1
forward, 1
(Lord, 1
Roman, 1
controversies:--"I, 1
&c_;, 1
bless, 2
deep,, 1
(1605-1079),, 1
marvellous, 1
Peter, 1
list;, 1
feet, 1
January,, 1
use, 2
subject, 2
recognition, 1
feel, 1
lunge, 1
stumbling-block, 1
liked, 1
headship, 1
Evil, 1
Mary's, 1
Swan, 1
continuous, 1
me., 1
maid, 1
residence, 2
Hunt's, 1
watch,, 1
recanted, 1
Alice, 1
Peer, 1
Nicholas, 3
includes, 1
picking, 1
storehouse, 1
martial, 2
PERIOD, 3
Churchill,, 1
scope,, 1
wayward,, 1
Kay, 1
blend, 1
_Deformed, 1
St., 1
pathetically, 1
repeat, 1
men, 1
Round, 1
brother,, 2
_Narrative, 1
physical, 3
progress,, 1
included, 1
met, 1
make, 2
wicked, 2
//, 1
poetic, 1
progress., 1
Annabella,, 1
speeches, 2
Scourged, 1
CAMBRIDGE,, 1
But,, 2
conform, 1
authentic, 1
conspired, 1
ANSON,, 1
Ossington, 1
Ralph, 3
glades,, 1
about, 10
trees, 1
Must, 1
end.", 1
granted, 1
observed, 1
stripes, 1
character, 3
meaning, 1
sleep;, 1
band, 1
1., 2
moderate, 1
height, 1
man,, 1
half-sister,, 1
Gamba, 1
"made, 1
17, 1
man., 1
beaten, 1
received, 4
Lang, 1
TWO, 1
substantial, 1
DRAMAS--CAIN--VISION, 1
Language:, 1
unique, 1
sincere, 1
2., 2
Scotland,, 1
Scotland., 1
association, 1
March, 1
last,, 1
Seas., 1
believe, 2
long, 3
fell, 2
remember, 1
into, 12
1st, 1
grandsons, 1
3., 1
But, 10
lake,, 2
Pacific,, 1
though, 4
star, 1
associates, 1
eccentricity, 1
many, 4
stay, 1
dye, 1
associated, 1
4., 1
Lavender,, 2
open, 1
Augusta,, 1
numbers, 1
tormentor., 1
seven, 1
realized--having, 1
(I.,, 1
5., 1
incredulity,, 1
Isabella,, 1
surprise, 1
party., 1
(1788-1824)., 1
felt, 1
owing, 1
look, 2
party,, 1
visitor.", 1
6., 1
THIS, 1
mar,, 1
inconsistent., 1
--------------------------------, 1
Scriptures,, 1
"sulky, 1
lord, 3
(1155-1189),, 1
Scriptures., 1
peculiarly, 2
apple, 1
common, 2
interest, 3
7., 1
75, 1
LIFE, 1
describe.", 1
patron, 1
Lovelace, 1
secure., 1
beats, 1
Leven,, 1
landing, 1
eagerly, 2
money, 1
1811-1815., 1
8., 1
healthy, 1
naturalis,", 1
tribute, 1
1815-1816., 1
heiress, 1
given--a, 1
Corsica,, 1
estates, 4
Chancery,, 1
testimony., 1
whole, 7
testimony,, 1
Augusta-Ada, 1
9., 1
lost, 2
Melancholy_, 1
attempts, 1
age,, 3
EBook, 1
still, 2
age., 1
worn, 1
work, 1
reads"--and,, 1
_Bards, 2
toward, 1
books, 5
among, 8
word, 2
monks, 2
love, 5
squire,, 1
literary, 2
divorce,, 1
Aberdeenshire--which, 1
estimable, 1
adventurer--and, 1
Lieutenant, 1
believes, 1
two,, 1
regiment.", 1
peace., 1
playful, 1
combats, 1
mount,, 1
CARBONARI--EXPEDITION, 1
nucleus, 1
low,, 1
monastery, 1
devout, 1
Colburn), 3
regulations, 1
cutting, 1
ages, 1
seduced, 1
prepared, 1
genealogy, 1
seen,, 1
"yet, 1
subdues, 1
Honourable, 1
Scandinavia,, 1
narrative., 1
half-sensuous, 1
seen;, 1
1862), 1
failed, 2
wove, 1
anecdotes., 1
Mazzini,, 1
Guiccioli, 2
world,, 1
Ascalon's, 1
few,, 1
remarked,, 1
seems, 7
witch,", 1
tickets, 1
authority,, 1
relief;, 1
elder, 2
clouds, 1
estate;, 1
Addison's, 1
Berkeley., 1
Berkeley,, 1
Reviews., 1
Commodore,, 1
Walter, 1
Lancashire,, 1
advantage, 2
spent, 3
clubbed, 1
variable, 1
kinsman,, 1
adds,, 1
Lach-na-gair, 1
NICHOL, 1
hands, 1
year, 6
sufficiently, 1
leading, 2
LIBERAL--DON, 1
permit;, 1
branch, 1
replied,, 2
became,, 1
thunder-cloud,, 1
Pomposus, 1
accident,, 1
torrid, 1
"By, 1
because, 3
rowing,", 1
near, 1
"first, 1
ancestor,, 1
progenitor, 1
evening,, 1
inspired, 2
"Who, 1
impetuous, 1
staunch, 1
contains, 1
Celtic, 1
selection, 1
genuine,, 1
genuine., 1
26,1540)., 1
Where, 1
eccentric,, 1
least, 3
resignation, 1
JUAN., 1
subsequently, 2
The, 41
(Murray), 3
Richard,, 2
swimming, 1
As, 3
At, 2
antipathy, 1
sarcasms;, 1
"Why, 1
BY, 1
fluency,, 1
sweep, 1
learn, 2
Belonging, 1
representing, 1
Baronetage, 1
weird, 1
descent, 1
extorting, 1
Meanwhile, 1
Tim, 1
debates, 1
hand,, 2
JUDGMENT., 1
midshipman, 1
eager, 1
evidence, 1
round,, 1
Apennines,, 1
Carlisle, 2
"Miscellanies", 1
spring, 1
line,, 1
vols., 5
kick;, 1
knowledge,, 1
wrote, 2
F., 2
shade, 1
often, 1
"you, 1
kindly, 1
sailing, 1
hardly, 1
(and, 1
"He, 2
Brest, 1
private, 1
technical, 1
respecting, 1
Hon., 3
companion, 1
ourselves,, 1
G., 1
relations,, 1
nephew,, 2
blackguard, 1
_Blonde_, 1
stretch, 1
unprincipled,, 1
#10100], 1
lines, 2
drawn., 1
H., 1
"In, 1
VII.,, 1
"From, 1
"It, 2
WITH, 1
praise, 2
special, 1
noted, 1
GUTENBERG, 1
representation,, 1
betray, 1
START, 1
family, 6
called,, 1
referred, 2
slightly, 2
career, 1
education, 2
RICHARD,, 1
called, 4
I., 3
told, 2
ringleader, 1
race., 1
race,, 1
I;, 1
tried, 2
surly., 1
means--boots,, 1
informed,, 2
shoulders., 1
narrow, 2
He, 20
similar, 1
IN, 2
_"Dichtang, 1
Voyage, 1
forte, 1
famine,, 1
Medwin's, 1
Some, 1
intimates,, 1
Journey, 1
If, 1
carved, 1
authors, 1
unsatisfactory., 1
In, 25
against, 2
spirits., 1
form-fellow, 1
Is, 1
Gutenberg, 2
It, 6
BOOKS, 1
more., 1
remind, 2
which,, 3
asked, 3
coronation, 1
done,, 1
too), 1
tomb, 1
2nd, 2
boasted, 2
"My, 2
mathematics;, 1
Soon, 1
flies, 1
quench, 1
scaled, 1
Journal, 1
Lincoln,, 1
trial, 1
Sloane-terrace., 1
declares, 1
Royalists, 1
V.)., 1
ancestors, 1
wielded, 1
took, 10
"On, 1
sons,, 2
estate, 1
shall, 2
domains, 1
godlike, 1
incarnate;, 1
school-house,, 1
patronized,, 1
Ballater,, 1
teens,, 1
expresses,--, 1
dreams, 1
My, 2
crickets, 1
OF, 8
brat"--an, 1
tore, 2
define, 1
whispers, 1
friend,--, 1
stepped, 1
No, 5
braw?, 1
benumbing, 1
property;, 1
inherited, 3
Of, 9
straws, 1
extemporizing,, 1
Hanson,", 1
On, 11
dancing;, 1
rote,, 1
III., 2
effect,, 2
Scotchman, 1
Wars., 1
Proofreading, 1
meadows, 1
Torkard), 1
him"--testifies, 1
Byron, 38
personating, 1
peers,, 1
habits., 1
rents, 1
Two, 2
individuals,, 1
(killed, 1
gowns;, 1
hampering, 1
Paris,, 1
Civil, 2
himself, 12
GEORGE,, 1
battle,, 1
Bets, 1
"To, 1
associations, 2
continent, 1
adventurous,, 1
cousin,, 1
another, 5
times,, 1
lives,, 1
poet--never, 1
Halgh--brought, 1
black, 1
contains,, 1
field., 2
such, 9
"could, 1
absolute, 1
displaying., 1
TO, 2
Pisa,, 1
Scots, 1
Scott, 2
1695), 1
condensed., 1
remains, 2
Malvern, 1
Comparative, 1
"We, 1
white, 1
furniture, 1
sinister, 1
V., 1
slumbers--, 1
Wordsworth's, 1
To, 10
towers,, 1
exclaimed, 1
tartan, 1
Trelawny's, 1
endeavours, 1
Tusculum, 1
might, 3
cheer,, 1
brig's, 1
Scot", 1
affable, 1
W., 1
luxuriating, 1
designs, 1
class,, 1
fields, 1
Parliament, 1
next, 6
misfortune's, 1
string, 1
house., 1
nearly, 2
classes, 1
"Latian, 1
summit, 1
nor, 3
not, 25
aspired, 1
"honourable,", 1
X., 1
now, 3
Nights_., 1
statement, 1
lived, 2
green, 1
race, 3
was, 114
war, 1
derives, 1
way, 3
We, 2
sensation, 1
what, 3
guineas., 1
Nottinghamshire, 1
wealth,, 1
rote., 1
window, 1
rise, 1
burden., 1
study,", 1
recalls, 3
common., 1
fought, 4
survivors,, 1
"Juno,"_, 1
1744,, 1
Oct., 1
when, 18
fag, 1
excluded, 1
teacher--who, 1
doubly, 1
rock., 1
far, 3
kill'd,, 1
Shelley, 1
catch, 1
entrapping, 1
rock,, 1
give, 3
counsel, 1
lives, 2
second-hand, 1
dissolution, 1
offspring..., 1
survived, 3
Italy,, 1
1745., 1
Carmarthen, 1
ships, 2
subside, 1
Cecilia,, 1
choicest, 1
Psalms,, 1
study, 2
EBOOK, 1
fever, 1
discipline., 1
piety, 1
gain, 1
conquering, 1
receiving, 1
education;, 1
modern, 1
tragic, 1
memories, 1
physician, 1
1742;, 1
whare, 2
quaint, 1
occasion--before, 1
Gight, 2
great, 9
entrusted, 1
meanings, 1
(1605-1679), 1
proceeded, 1
pleased, 1
challenged--and, 1
certain, 1
board, 1
Borders,, 1
die,, 1
widow, 1
distinction, 1
used, 6
constantly, 3
archangel., 1
wi', 1
presented, 3
afterwards,, 2
few, 3
_Anatomy, 1
marked, 2
feelings,, 2
VIII., 1
borne, 1
recurring, 1
_l_--with, 1
sunk, 1
voyage, 2
produced, 2
use., 1
"famous, 1
hearts,, 1
effects, 1
head;, 1
refers, 4
indifferent, 2
revisited, 1
effect, 1
Denmark,, 1
seven,, 1
who, 26
revisiting, 1
issue,, 1
words., 1
remark, 2
died, 9
endurance, 1
rocks, 1
here,, 1
VI., 1
creditors,, 2
offences,, 1
Sandwich, 1
critics, 2
rake., 1
Cheltenham, 1
matters, 2
ship,, 1
various, 2
turrets, 1
"by, 1
visit, 3
denied, 1
traveller,, 1
Glennie., 1
Biron,, 1
extent, 4
1801,, 1
bring, 1
mutiny, 1
Shipwreck, 1
rank, 3
who,, 2
doubts, 2
24th, 1
sure, 1
proceeding, 1
am, 2
an, 35
former, 4
extend, 1
as, 53
at, 61
haunted, 1
unanimously, 1
violence,, 1
looking, 1
beginning,--, 1
brother, 3
be, 21
forget,, 1
profusion, 1
intimacy, 1
guardian., 2
France., 1
notions, 1
France,, 2
fool, 1
by, 66
popularity, 1
whom, 13
nickname, 1
attainable, 1
(W.H., 1
foot, 1
stories., 1
saturnine,, 1
charge, 4
familiar, 1
tempers,, 1
fly, 1
calf-loves, 1
Distributed, 1
mountain,, 1
Milton, 1
de, 9
language, 1
do, 4
girls, 1
K.B., 1
"Foul-weather, 1
Frances, 1
"he, 2
which, 41
en, 1
retired,, 1
oil,, 1
never, 13
piece, 1
England.", 1
limb,, 1
burst, 2
arose, 1
origin, 1
for, 45
Chasles,, 1
Torkard, 1
dine, 1
personality, 1
teachers, 1
mosaic, 1
prophecy, 1
proprietor, 1
dutiful, 1
1820-1821., 1
recalled, 1
go, 1
Hills., 1
kept, 4
'Twas, 1
form, 1
management, 2
he, 133
very, 6
passed;, 1
Huntly., 1
placed, 4
girl's, 1
abhor, 1
December,, 1
else, 1
easily, 1
if, 5
LONDON--CORRESPONDENCE, 1
in, 183
is, 43
it, 24
peaks, 1
Stephen,, 2
clan,, 1
of,, 1
beauty;, 1
hours,, 1
gave, 5
monosyllables, 1
place,, 2
become, 2
Dr., 11
May, 3
turned, 1
misbehaved,, 1
indefinitely, 1
Rogers.", 1
Castalie's, 1
belief, 1
delight, 3
remembrance, 1
roaming, 1
James, 2
www.gutenberg.net, 1
generally, 2
own'd, 1
Captain,, 1
places, 1
Spaniards,, 1
passed,, 1
wooden, 2
"of, 1
boys,, 2
complete, 1
Genius, 1
Valparaiso., 1
me.", 1
Aberdeen, 1
ROMANCES., 1
sea,, 1
solitary, 1
sea., 1
while, 1
1805,, 1
coax, 1
1805., 1
authors,, 1
second, 5
laudable, 1
that, 73
suggests, 1
picked, 1
than, 11
o', 1
me, 3
claim, 1
association,, 1
mother's, 1
offered,, 1
commonplace,, 1
Articles,, 1
3rd, 2
Lord")., 1
possessed, 1
language., 1
feeling, 4
language,, 1
my, 31
chosen, 1
caution.", 1
1807,, 1
eldest, 5
Byron,--whose, 1
squander, 1
training:--, 1
remark;, 1
rushing, 2
noble, 1
no, 17
passionate, 1
stairs,, 1
careful, 1
whip,, 1
Criticisms,, 1
dress,, 1
Syne", 1
head, 2
(knighted, 3
considerable, 5
of, 457
qualities,", 1
hear, 1
occupied, 1
on, 68
Highland, 2
allows, 1
pretty, 2
or, 24
sports, 1
Act,, 1
Dulwich, 1
Duke, 3
cousin, 4
vacation,, 1
lands, 4
Sterne,, 1
sitting, 2
remarks, 2
fiercest, 1
discipline, 1
"Auld, 1
scarlet, 1
inevitably, 1
clever, 1
record--as, 1
January, 1
recent, 1
they, 10
lame., 1
"foul-weather, 1
perpetually, 1
1579., 1
blindness, 1
old, 9
settled, 2
Phrygian, 1
old--when,, 1
them, 10
allowance, 1
then, 7
Catherine, 1
temper,, 2
ancient, 1
cherish., 1
guardianship, 1
London, 1
family., 2
obtained, 1
family,, 2
inflicting, 1
seek, 2
"very, 1
seen, 1
eighteenth, 1
inquest, 1
compelled, 1
variety, 1
so, 18
Thomas, 2
elegy., 1
dramatist),, 1
necessary, 1
fights, 1
accent!", 1
(Governor, 1
one, 23
reviewers, 1
apostrophe, 1
single, 1
uttering, 1
purpose., 2
d----d, 1
birth,, 1
to, 250
attained, 1
pittance, 1
Dutch, 1
elements., 1
country, 2
willing, 1
Melbourne, 1
(1669-1736), 1
Alderney,, 1
Straits,, 1
regularly, 1
lick, 1
fourth,, 2
vary), 1
up, 5
us, 7
Another, 1
PROJECT, 1
usual, 2
Peel., 1
this, 8
alacrity, 1
ANCESTRY, 2
beard,", 1
remarkable, 2
storm., 1
know, 4
lady,, 2
fount., 1
changed, 1
GREECE--DEATH., 1
life, 6
we, 17
heir, 4
examination, 1
Chaworth,, 2
colt, 1
shoemaker,, 1
interchanged, 1
slight, 1
previous, 1
brighter, 1
reading, 4
heart--a, 1
Chaworth;, 1
heartless,, 1
premature, 1
Latin,, 1
praise., 1
loftiest, 1
talents, 1
Sea-Kings,, 1
Edgehill,, 1
courtiers, 1
Mr., 13
vented, 1
none, 1
ye, 2
type, 2
beyond, 2
company,, 2
devils, 1
terms, 1
connection, 1
abandoned, 1
seized, 1
life--passionate,, 1
years,, 1
Chiloe's, 1
Hope_,, 1
Parker,, 1
plucked, 1
wife, 3
GUICCIOLI--THE, 1
(1723-1786), 1
come, 2
scotch'd,, 1
susceptible, 1
years., 1
|-, 5
child's, 1
conjectures, 1
superficial., 1
exact, 1
Opinions,, 1
force, 1
Those, 2
thence,, 1
Dulwich,, 1
wood-carvings, 1
sensibly, 1
German, 2
lines,, 1
our, 6
out, 8
talents,, 1
get, 1
course, 5
(the, 4
copy, 1
power, 4
Roger, 1
continued, 5
massive, 1
visits., 1
Born, 1
disputants, 1
Guiccioli,, 1
prone, 1
Online, 1
tufted, 1
date, 2
heart;, 1
Blunt, 1
own, 7
sound, 1
obliged, 1
Mount, 1
serious,, 1
not., 2
fascinations, 1
FROM, 1
Alps, 1
King, 1
not?", 1
Works, 1
blow, 1
enrich'd, 1
blasphemous, 1
PISA--GENOA--THE, 1
proud, 2
curious, 1
Character, 2
like, 7
unexampled, 1
sent, 4
purposes, 1
hills, 2
scribbled, 1
dash, 1
voices", 1
here, 1
fitful, 1
1824-1825,, 1
flood., 1
regret, 2
line, 1
link, 1
hero, 1
riding, 1
recovery, 1
Friendship, 1
Swinstead)., 1
Reviewers_), 1
Reviewers_,, 1
hearts, 1
estrangement,, 1
considers, 1
prose, 3
cost, 1
stories, 1
warmest, 1
will, 7
1751,, 1
smoke, 1
befall,, 1
exultant, 1
her;, 2
assured, 1
Moore,, 1
wild, 1
Essays, 1
together,, 1
numerous, 1
England, 2
recognized, 1
your, 5
without, 5
youth, 1
these, 1
is,", 1
introduced, 2
master,, 4
master., 1
Finally,, 1
Endear'd, 1
persistent, 1
sister, 4
married,, 3
thus, 1
married., 1
John,, 5
Again,, 1
proud,, 1
Rev., 1
Having, 1
enlightened, 1
much, 12
wine, 1
humble, 2
desolate,, 1
carriage, 1
defence, 1
masters, 1
gaen,, 2
arrived, 1
remarks--"that, 1
1811;, 1
Returned, 1
committed, 1
hardships, 1
Shakespeare, 1
SEPARATION--FAREWELL, 1
union, 1
ruined, 1
blue, 1
days, 1
combined, 1
returned, 3
claim., 1
adopted, 1
claim,, 1
Hooker,, 1
Howard,, 1
got, 1
wish, 2
belonging, 1
possessions, 1
II.)., 1
ambition, 3
satirized, 2
murmurs, 1
inquisitive, 1
invitation, 1
Campbell, 1
list, 1
strange, 3
lack, 1
external, 1
spending, 1
darkened, 1
Wingfield, 1
circumstance, 2
tempests, 1
_Arabian, 1
authority, 2
claims, 2
remarked, 2
wit,, 1
child, 1
Alice., 1
young, 8
hexameters,, 1
evinces, 1
names,, 1
where,, 1
live, 1
Dee,, 1
REVIEWERS., 1
"Teneriffe, 1
with, 74
service, 1
there, 8
lady, 4
scene,, 1
named, 3
Normandy,, 1
indifference, 1
copious, 1
John, 23
License, 1
William,, 1
Euryalus);, 1
Sterne, 1
write, 2
ceased, 1
period, 3
England,, 1
England., 1
impertinent, 2
Conqueror,, 1
understand, 2
birth, 5
name?, 1
Governor, 2
ever, 3
unhappy, 1
Elizabeth, 1
shadowy, 1
even, 7
Ere, 1
name,, 1
indication, 1
remarks,, 1
eBook, 2
American, 2
liberty;, 1
desks, 1
both,, 1
native, 2
tainted, 1
Drury,, 2
calumny., 1
hitherto, 1
tempted, 1
accordingly, 1
laid, 1
attributed, 1
impressions, 2
inconsistent, 1
names, 1
(Tinsley), 1
curiously, 1
renovating, 1
notoriously, 1
prefixed, 1
almost, 4
city,, 1
arrow, 1
equally, 1
Goethe, 1
reign, 1
manner, 4
descendant, 1
Moore, 2
gleam, 1
Similarly,, 1
earlier, 1
whether, 2
members, 3
Paterson,, 1
Cecelia, 1
4th, 1
rudeness;, 1
fortune-teller,, 1
sway, 1
affected, 3
Stuarts,, 1
tutor, 1
Falkland, 2
September,, 1
snow, 1
evil, 1
governor, 2
vessel., 1
philosophy;, 1
weeks,, 1
initiated, 1
fruit, 1
prisoner, 1
GENEALOGY, 1
cause, 3
muse, 1
perused, 2
presumptive,, 1
(1751-1791), 1
laurels, 1
Atlas.", 1
land, 2
kindred, 1
but,, 1
chief, 1
fill'd, 1
doubtful, 2
stag-hounds., 1
followed, 3
English, 6
lord,, 3
perpetration, 1
Westminster,, 1
1817,, 1
fellows., 1
"Good, 1
lame, 1
meddling, 1
upon...., 1
accounts., 1
_l_, 1
Married, 1
liberty, 1
clergyman,, 1
meeting, 1
Galt's, 1
began, 2
exerted, 1
Probus, 1
Project, 2
Tower, 1
must, 9
feeling,, 1
Biron.", 1
commendation, 1
Ida,, 2
was;, 1
WILLIAM,, 4
nobler, 2
ward, 2
contemporary,, 1
giving, 1
Nichol, 2
accident, 1
Marchioness, 1
found, 5
management., 1
was,, 3
Tyrlaeus., 1
knight, 1
_Prelude_, 1
limits, 1
latest, 1
Italian,", 1
Newbury, 1
receive, 1
Religion, 1
affability, 1
intimate, 1
loyalty,, 1
standing, 1
war,, 1
tragedy, 1
defiant, 1
charm, 1
action,, 1
miniature, 1
held,, 1
till, 9
attend, 1
country,, 2
others,, 2
1652)., 1
had, 43
fact,, 3
country., 1
indeed,, 1
late, 2
school, 8
preserved, 1
things, 1
passages, 1
has, 13
given, 2
last, 5
Marston,, 1
definite, 1
preserves, 1
retentive, 1
measure, 1
repurchased, 1
Nicholas,, 3
playing, 1
Nicholas., 1
power., 1
wars, 1
asking, 1
GEORGE, 3
Joanna,, 1
instructor., 1
impossible, 1
Review, 1
surroundings, 1
he,, 2
anything, 2
VII., 1
Cheltenham,, 1
stronger, 1
Hall,, 1
ends, 1
CONSULTED., 1
Cecil, 1
early, 9
Roscommon!, 1
century;, 1
century., 1
poetry", 1
yet, 4
gravely, 2
Mackenzie,, 1
genius, 2
alike, 2
characteristically, 1
1809-1811., 1
Writings, 1
returns,, 1
time, 11
poetry,, 1
them., 2
notorious, 1
shadow, 2
1768,, 1
illustrative, 1
Calais), 1
infant, 2
1502,, 1
continually, 1
put, 2
mocking, 1
posterity,, 1
her, 39
Calais., 1
adventures,, 2
struggle, 2
having, 11
"Dolphin", 1
Rochdale,--a, 1
infancy, 1
House, 3
lapse, 1
high;, 1
light, 1
apparently, 1
delivery,, 1
biographers, 1
then,, 1
outburst--attested, 1
"If,, 1
Reminiscences, 1
'Indeed!', 1
Being, 3
good-humour, 1
dreamt,, 1
Descending, 1
ways, 2
Elizabeth,, 2
Elizabeth., 1
(made, 1
XI., 1
profligate, 1
Almost, 1
henceforth, 1
be--the, 1
Holdernesse,, 1
God!, 1
classics, 1
SWITZERLAND--VENICE--THIRD, 1
reverse, 1
possessed:, 1
sword, 1
Ye've, 1
small, 1
gallant, 1
1764,, 1
before, 7
Scotchmen,, 1
appointment, 1
him, 35
listen, 1
temptations, 1
again., 2
privileges,, 1
his, 194
light,, 1
companions, 1
vindictive, 1
bear, 1
Burke's, 1
group, 1
Commodore, 1
Carmarthen,, 1
straighten, 1
1765,, 1
history, 5
Newark., 1
26th, 1
careless, 1
sailors, 1
twice, 1
Sherwood,, 1
belonged, 1
_Sic, 1
CHARACTERISTICS,, 1
reveals, 1
their, 16
Glennie's, 1
Balgounie's, 1
thirteen, 1
rhymer,, 1
polished, 1
it,", 1
general, 2
attachment, 1
Virgil, 1
induced, 1
apartments,, 1
decamped, 1
bed,, 1
clear, 2
obtrusive, 1
foreigners,, 1
rhymes., 2
sailor,, 1
biographer, 1
Times, 1
neither, 2
account, 4
Unpopular, 1
been, 20
whatsoever., 1
diligence, 1
blood,, 1
blood., 1
strict, 1
you, 6
knowledge, 1
can.", 1
active, 1
opportunity, 1
blows., 1
it.", 1
opinion:, 1
Horestan)., 1
Scottish., 1
Scotch, 5
enthusiasm, 1
solitude,, 1
passion,, 1
death-bed, 1
intervals., 1
i.e., 1
amenable, 1
dissipated, 1
Somewhat, 1
seat., 1
hot, 1
characteristic, 2
FAMILY, 1
trees,", 1
tears., 1
hearing, 1
(Cleon);, 1
Molyneux, 1
amusements,, 1
tells, 3
regarded, 1
meet, 2
answer, 4
o'er, 2
imaginative, 1
remarkable., 1
Revolution, 1
rubbed, 1
Taine,, 1
manslaughter., 1
hold, 1
Buntley), 1
lordship's, 1
talk, 1
INDEX, 1
offence., 1
awa'., 1
"bosomed, 1
offence,, 1
vault, 1
dedicated, 1
afterthought, 1
rapidity, 1
For, 2
take, 3
immediate, 1
some, 19
(Bentley), 1
beginning, 1
appeal,, 1
Blessington,, 1
Connal, 1
2003, 1
soon,, 1
passed, 4
just, 1
Henry, 7
notice, 1
respects, 1
sole, 1
rambling, 1
sold, 3
remembering, 1
killed, 2
home, 3
son,, 4
knighted, 5
peculiar, 1
harmlessly, 1
fortunes, 1
period,, 1
satellite--the, 1
fire:, 1
hope, 3
eating,, 1
soon, 4
"Dinna, 1
Revenge_,, 1
sons, 2
surpasses, 1
translations, 1
husbands, 1
"the, 4
incident,, 1
men,, 1
suspected, 1
JOHN, 2
men., 1
sensitive, 2
bell, 1
orphanhood,, 1
heavy, 1
SCHOOL-LIFE., 1
Straits, 1
Rogers,, 1
sensitiveness, 1
reached, 1
exhibitions, 1
impression, 3
erred,, 1
acting, 1
Right, 2
beggars, 1
now.", 1
phenomenon, 1
summer, 2
eight, 1
answer,, 1
machines., 1
plaids,, 1
Peers,, 1
together, 1
Augusta, 1
religion,, 1
laden,, 1
could, 5
religion., 1
bent, 1
5th, 1
table,, 1
marks, 2
favourite, 1
thee--, 1
Chaucer, 1
friend,, 1
able, 1
died,, 2
mend, 1
return, 1
CONTENTS., 1
quatrain.--, 1
wife,, 5
wife), 1
inheritance, 1
serve, 1
abused., 1
drown, 1
intercepted, 1
smile, 1
writer,, 1
MOORE--SECOND, 1
find, 1
August,, 1
backward, 1
(Viscount, 1
climes,, 1
existence,, 1
"Tamar,", 1
fairly,, 1
attendant,, 1
difficult, 2
seriously, 1
(estates, 1
steps, 1
friends, 1
heart, 2
post-mortem, 1
forget, 2
writes,, 1
task, 1
transit, 1
true, 1
LITERATURE, 1
present, 5
Date:, 1
north,, 1
Valenciennes,, 1
appears, 4
best, 3
1827,, 1
Marquis, 1
eyes,, 1
allusions, 2
conceived.", 1
husband,, 1
fees,, 1
hour, 1
troubled, 1
Hucknall, 1
singularly, 1
heard, 1
certainly, 1
Anson, 2
address,, 1
Milford., 1
cable:, 1
paper-books,, 1
master, 2
Mediterranean, 1
intensely, 1
Milford;, 1
mere, 5
online, 1
tracts, 1
writer, 1
writes, 2
Drury, 3
coming, 1
penman,, 1
annoy, 1
globe., 1
worshipped,, 1
poesy.", 1
devoted,, 1
rung,, 1
daughters., 2
procession, 1
fit,, 1
Gray,, 1
gratings, 1
fire, 2
chastisement, 1
distinguish, 1
Peerage, 1
traitors, 1
Later, 1
Johnson;, 1
guardian)., 1
linns, 1
impulse, 1
except, 1
perhaps,, 1
clung, 1
concur, 1
prominent, 2
fact, 4
uncle.", 1
Lenton., 1
One, 4
nominal, 1
1695),, 1
Under, 1
free, 1
ought, 1
(Baker, 1
"steep, 1
unmercifully, 1
people, 1
maid,, 1
afraid, 1
After, 6
household, 1
fag;, 1
Patagonians, 1
life., 1
life,, 5
dilating, 1
leaves, 1
ostentation, 1
provincial, 1
smattering., 1
life;, 1
five, 2
alone,, 1
coachman,, 1
beforehand, 1
finding, 1
fits, 1
Wahrheit,"_, 1
mountainous, 1
Latin, 1
coroner's, 1
puling, 1
Edgehill, 1
fathers', 1
father, 3
fundamentally, 1
Arran,, 1
poet, 7
Anne, 1
every, 4
Anna, 1
below., 1
comrades., 1
comrades,, 1
again, 3
ENGLAND., 1
calculating, 1
antedates, 1
VIII.,, 3
Castle, 1
"two, 2
Holles, 1
during, 5
fair, 2
admiral,, 1
grammar, 1
critic, 1
enable, 1
disliked, 1
sixteen,, 1
profession, 1
money., 1
money,, 1
Trelawny, 1
besieged, 1
hints, 1
streams,, 1
cherish, 2
reduced, 1
period,", 1
dressed, 1
Captain, 2
Our, 1
resistance, 1
taken;, 1
itself, 1
anyone, 1
pride, 1
herself,, 1
Carlisle., 2
beginning--, 2
Carlisle,, 3
boarding, 1
seize, 1
Comparatively, 1
church, 1
discussion,, 1
1778,, 1
Don,, 1
affectionate, 2
Cheap, 1
fall, 1
event, 2
Baillie, 1
Stamp, 1
caused, 1
siege, 2
1779,, 1
sweetness, 1
seam,, 1
appearance, 1
FAMILY., 2
FAMILY,, 1
first,, 1
cannot, 3
forgot, 1
kinsman, 1
first, 22
scenery,, 1
associates,, 1
1643., 1
pronouncing, 1
IV.), 1
1776,, 1
mortally, 1
reference, 1
spite, 1
Narrative, 2
aristocratic, 1
nephew, 1
from, 50
1643;, 1
game,, 1
in,, 1
ill, 2
Blessington's, 1
published, 2
lustre, 2
disciple, 1
glory., 1
"detestable, 1
covered, 1
routine,, 1
tossed, 1
_The, 3
kinsman,", 1
death, 7
I.,, 1
advice, 1
according, 4
mother,, 4
soiled, 1
paper, 1
public, 3
manners,, 1
winds, 1
Earl, 5
concealed, 1
worthless,, 1
round, 2
Coimbra,, 1
threaded, 1
dedication,, 1
theatre,, 1
Leigh), 1
ephemeral, 1
accuracy, 2
Leigh,, 1
Livonia., 1
building, 1
setting, 1
favoured, 1
interruptions, 1
ran, 1
younger, 2
Chaworth, 2
persons, 1
encountering, 1
nationality, 1
ward's, 2
"Lord, 1
himself,, 2
himself., 1
World,, 2
Iago,, 1
firmly, 1
southern, 1
is,, 1
satellites., 1
French, 2
mates,, 1
"filius, 1
God, 2
close, 2
it,, 4
Juan_,, 2
it., 2
Juan_., 1
children., 1
it;, 1
(received, 1
snow", 1
qualities, 2
addition--"all, 1
fleet, 1
circumnavigated, 1
prudence., 1
demise, 1
"Dominus", 1
Transformed_., 1
red, 1
musing, 1
affection., 1
attachment,, 1
add, 2
poetasters,, 1
educational, 2
its, 8
countries., 1
rest., 1
unpopular, 1
respect, 1
escaped, 2
poetical;, 1
therefore, 1
income, 1
trust, 1
Russia., 1
Newstead, 4
Edward, 5
defect,, 1
incapable, 1
bedchamber, 1
conquest;, 1
drudgeries.", 1
Recorded, 1
Derby., 1
judicious, 1
Dover, 1
recorded, 1
--MANFRED., 1
London,, 4
ruin,, 1
rainbow--all, 1
(Colburn, 1
age, 5
college, 1
sunset,, 1
Book--our, 1
Father's, 1
suffering.", 1
Wildman,, 2
1579)., 1
hardy, 1
Gordon,, 4
vibrates, 1
years, 7
(Buried, 1
Pleasures, 1
number, 2
pleading, 1
defect, 2
Lycus, 1
George, 6
(inherited, 1
property, 2
request,", 1
gift,, 2
Southey,, 1
nothing, 2
fled,, 1
oratorical, 1
6th, 1
months,, 1
Clayton, 1
happily, 1
(Macmillan), 1
Elze's, 1
spot, 1
Miss, 4
columns,, 1
mighty, 1
Leslie, 1
aid, 1
other, 9
Gordons, 1
city, 1
after-life,, 1
year., 2
she,, 1
Smollett,, 1
courage, 1
local, 1
crew, 1
elsewhere,, 1
year,, 4
'gainst, 1
speak, 1
verdicts, 1
horrors, 1
rests, 2
FIRST, 1
Loch, 1
satisfaction, 1
lions,, 1
sham, 1
removed, 2
future, 3
acquaintance, 2
D'Arcy,, 1
Buruns, 1
royal, 1
safest,, 1
father,, 2
CHAPTER., 1
body, 1
extolled, 1
correspond, 1
grandson,, 2
elapse, 1
shore,", 1
Tickell, 1
Parliamentary, 1
all, 9
always, 9
read, 9
Lastly,, 1
"protecting, 1
touch, 1
wrong., 1
admission, 2
magisterial, 1
expense, 1
maintaining, 1
references., 1
Tattersall, 1
uncharacteristic, 1
hysterical., 1
wrecked, 1
(created, 1
poetaster,, 1
Macaulay's,, 1
hands., 1
accession, 1
favour, 2
cleverness, 1
rebellious, 1
legends.", 1
autobiographic, 1
and, 252
(like, 1
young., 1
universal, 1
commented, 1
commission,, 1
abroad, 1
looked, 1
warnings, 1
masse;, 1
Waller, 1
any, 6
point,, 1
suggested, 3
swirl, 1
ninth, 1
communicated, 1
until, 1
imposture., 1
Nature,, 1
comprehend, 1
reason, 2
Scott,, 2
thought, 2
accurate, 1
1784,, 1
taste, 1
anywhere, 1
minds,, 1
(1815-1852)., 1
composition,, 1
devoted, 2
_transparent_, 1
broke, 1
apt, 4
containing, 1
spirits, 1
solicitor,, 1
destroyed,, 1
Joseph, 1
letter, 1
(1789-1868), 1
relation,, 1
succeeded, 4
tigers,, 1
Idleness_, 1
frequently, 1
Clayton., 1
Geneva, 1
predecessor, 1
handed, 1
rudest, 1
Clayton,, 2
worth, 1
Shipman's, 1
novels,, 1
cried, 2
Scottish, 1
notion, 1
lines--, 1
are, 18
taken, 3
came, 3
where, 8
popular, 1
fought,, 1
leg.", 1
[EBook, 1
course,, 1
retained,, 1
antiquity,, 1
(died, 3
describes, 1
fitted, 1
call, 1
uncomfortable,, 1
Great, 1
Several, 1
rapture, 1
relations, 1
serene, 1
Tower)., 1
through, 10
all., 1
(K.B., 1
Fielding,, 1
(1722-1798), 1
Mrs., 6
strength, 1
Rousseau., 1
run, 1
when,, 2
therefore,, 1
mother, 7
south., 1
either, 3
view, 2
between,, 1
dust, 1
those, 7
indelicate, 1
marquis, 1
out,, 2
consciousness,, 1
screaming, 1
shipwreck,, 1
difficulty, 2
Burun,, 2
(Davus);, 1
name, 5
Long, 2
detecting, 1
mourn, 1
leaving, 3
July,, 1
Pope,, 2
distance, 1
Chester,, 1
absence, 1
Egmont,, 1
show, 3
description, 1
Yet, 3
edition, 1
Mark, 1
Clare, 1
intimacy., 1
augmented, 1
shot, 1
caps, 1
&c., 3
-----------------------------------, 1
bonny, 2
feverish, 1
300_l_., 1
outrageous, 1
Sinister, 1
Mary, 1
Burun, 2
sympathies, 1
verses., 1
learned, 1
Sainte, 1
Duff,, 1
christened, 1
Her, 2
Chester., 1
Greek, 1
-------------------, 1
leader, 1
fancy, 2
account,, 1
'tis, 2
Commander, 1
Swinstead., 1
tolerate., 1
II., 3
cast, 2
-------------------------------------, 1
(III.,, 1
secunda_., 1
settling,, 1
awakened, 1
Tillotson,, 1
reality., 1
case, 2
means,, 1
eighteen, 1
Lord, 32
1740, 1
sullen,, 1
tragedy,, 1
1748, 1
1746, 1
care, 2
Author:, 1
office,, 1
(1669-1736),, 1
Harrow,, 2
Harrow., 1
Amelia, 1
(gave, 1
bleak, 2
un-Scotsmanlike, 1
snoods,, 1
(Colburn), 1
fool!", 1
protect, 1
TRAVEL., 1
stress, 1
Street,, 1
more, 14
born, 4
consulted, 1
kin,, 1
bore, 2
His, 17
Islands,, 1
accounts, 1
1768, 1
shut, 1
'He, 1
1788., 1
contending,, 1
ward., 1
over., 1
1780, 1
1788,, 1
influence, 1
made., 1
Robert, 6
continues:, 1
talent, 1
Produced, 1
Buron, 2
kind, 2
1792, 1
clings, 1
G-d,, 1
most, 14
glimpse, 1
1786, 1
childhood., 1
being,, 1
affection, 1
daily, 1
daughter, 8
speech,, 1
largest, 1
"Mrs., 1
boy;, 1
Banquo's, 1
Windsor, 1
captain, 1
clamouring,, 1
boy,, 2
told,, 1
Recollections_);, 1
1799, 1
1798, 1
sae, 1
patient, 1
compliment, 1
received,, 1
mentioned, 1
Release, 1
memory,, 1
discovered,, 1
shock,, 1
rest, 1
said,, 2
amount, 1
victory,, 1
sat, 1
also, 1
say, 4
enough, 2
Jeffrey,, 1
G.G., 1
differ, 1
educated, 1
heights, 1
latter, 5
You, 1
equivalent, 1
bad, 3
Misery., 1
alienate, 1
boys, 1
awake, 1
"What, 2
offer, 1
1503)., 1
bar, 1
mouth,, 1
afterwards, 8
mates, 1
adequately, 1
fits,, 1
personal, 1
astonishing, 1
litters,, 1
eye., 1
submitted, 1
Writings,, 1
strength-inspiring, 1
rail'd, 1
me--I, 1
strong, 1
affect, 1
_Don, 3
fervid, 1
coldly, 1
rumours, 1
sixth, 1
life-long, 1
proved, 1
see, 2
national, 2
subsequent, 1
dear, 2
quoted,, 1
compared, 1
set, 5
poet--, 1
joined, 1
founded, 1
words, 3
entered, 3
biography, 1
Near, 1
(3rd, 1
battle, 2
wall--, 1
Scot, 1
gibberish,, 1
somewhat, 2
Halgh., 1
lord's, 3
shut., 1
Memoirs,, 2
states,, 1
beauty, 3
deck, 1
developed, 1
reticent, 1
tiresome., 1
shunned, 1
contact, 1
useless, 1
surgical, 2
acted.", 1
IV., 1
word,, 1
was,", 1
EARLY, 2
genius,, 2
afternoon,, 1
she, 15
epitaph, 1
twice,, 1
impressions,, 1
crusades,, 1
fifteen., 1
parts, 1
Norse, 1
little, 9
Unfortunately,, 1
relates, 1
ancestor's, 1
mutiny,, 1
room., 1
Scotland, 3
capable, 3
deed, 1
signs, 1
related, 1
aunt, 1
climber,, 1
Derby)., 1
lodgings,, 1
marriage,, 1
marriage., 1
IX., 1
over, 9
living, 1
six, 1
LIFE., 1
practical, 1
Pall-mall., 1
bound, 1
false, 1
7th, 1
dinner, 2
Judith,, 1
retained, 1
Troy,, 1
realm, 1
fresh, 2
With,, 1
"The, 3
select, 1
him--were, 1
Which, 2
MARRIAGE, 1
peers, 1
nations, 1
Roger,, 1
convinced, 1
advances, 1
beside, 3
majority, 1
animals, 1
Delawarr, 2
tasks,, 1
screwed, 1
inquire, 1
convulsions., 1
vain, 1
mists, 1
veneration., 1
ordinary, 1
miniature,, 1
alludes, 1
wildest, 1
(1800),, 1
separation., 1
escaped,, 1
verdict, 1
attracted, 1
Carlyle, 1
sprung., 1
1788-1808., 1
brought, 2
works, 2
Rogers, 1
narrower, 1
neighbour, 1
unfortunate--called, 1
Margaret, 1
world, 1
legends, 2
illustrious,, 1
guardian, 2
echoes", 1
side, 1
IDLENESS--BARDS, 1
South, 1
fathers,", 1
champion,, 1
deplored, 1
figure", 1
discovery, 1
candle, 1
record., 1
abroad., 1
married, 9
Strelleye, 1
constant, 1
Milton's, 1
several, 1
expresses, 1
northern, 1
anger, 1
high, 4
son, 12
there,, 1
sailed, 1
Aberdeen,", 1
expressed, 3
Team., 1
Horestan, 2
GORDON,, 1
abilities,, 1
restrictions, 1
AND, 10
says,, 3
Magellan., 1
sentiments, 1
bow, 1
boy, 7
affections,, 1
cosmopolitan., 1
Aberdeen.", 1
Cervantes,, 1
informs, 2
unfortunate, 1
nature, 4
social, 1
relying, 1
coloured, 1
10., 1
poet's, 10
Priory, 1
lord.", 1
quarrel, 1
hated,, 1
work,, 2
Richardson,, 1
maturity.", 1
SCHOOL, 1
survives,, 1
county, 1
languages., 1
Soracte, 1
commanding, 1
Lords.", 1
11., 1
Newbury,, 1
affected.", 1
scene, 1
Saturday, 1
him,, 5
him., 3
infancy;, 1
Never, 1
1821-1824., 1
descent,, 1
friend, 2
mankind,, 1
injury, 1
drawn, 1
descent., 1
him:, 1
him;, 3
superstition,, 1
1797,, 1
Dante.", 1
pleasure, 3
12., 1
make., 1
remaining, 1
&c.--adopted, 1
morning, 2
requested, 1
boast,, 1
noblest, 1
1821-1823., 1
Lyndon,, 1
autumn, 2
boast., 1
Hawthorne,, 1
Jack.", 1
1794., 2
scholarship,, 1
crisis., 1
baron.", 1
1794,, 1
13., 1
Frances,, 1
Harold_,, 1
1794;, 1
Contemporaries, 1
brain,, 1
1488)., 1
overweening, 1
preferred, 1
surprised, 1
cripple:, 1
storm, 1
maligned;, 1
kindness., 1
fancied, 1
texture, 1
-------------------------, 1
makes, 2
continent,, 1
amid, 1
14., 1
beloved, 1
Allen), 1
hill, 1
cloak, 1
Jack,", 1
1807, 1
fourth, 2
1804, 1
Milbanke, 1
laughing, 1
story, 2
but, 33
Butler., 2
Ida, 1
Hodgson's, 1
wished, 2
all--, 1
after,, 1
15., 1
express, 2
after., 1
150, 1
Leigh, 3
mother--who, 1
letters., 1
passion, 4
1814, 1
unusual, 1
migrating, 1
waistcoat,, 1
one;, 1
shortened, 1
Gray, 1
history,, 2
16,, 1
degree, 1
16., 1
October,, 1
1822, 1
one,, 2
inquiries, 1
especially, 3
naval, 2
once, 2
1828, 1
1826, 1
Siddons, 1
1825, 3
Richmond, 1
re-use, 1
1790,, 2
records, 2
17., 1
prisoners, 1
1832, 1
Doomsday, 1
1830, 2
foreigner., 1
1834, 1
18., 1
his,, 1
Hugh, 4
29th, 1
1842, 1
CHAPTER, 12
localities,, 1
rank.', 1
Ross,, 1
passing, 4
1791., 1
gentleman, 1
(John, 1
York., 1
19., 1
childish, 1
fringe, 1
(H., 3
squandered, 1
review, 1
days., 1
wrath, 2
sight, 1
1858, 1
between, 3
days', 1
had;, 1
Frederick, 2
natural, 1
honours,, 1
Trevanion., 2
(1758-1793)., 1
fame,, 1
sincere,, 1
York;, 1
following, 3
adding,, 1
juvenile, 1
rules., 1
sire, 1
1869, 1
(accounts, 1
neighbouring, 1
provoked, 1
gods, 1
_Childish, 1
books,, 1
gentler, 1
interview., 1
body,, 1
1872, 1
Erneis, 1
1870, 1
second., 1
age--, 1
place, 1
street,, 1
1879, 2
common-place, 1
1878, 1
--------------------------------------, 2
(1792-1860),, 1
dispute, 1
&c.", 1
twisted, 1
nature,, 1
tired, 1
&c.,, 3
lead, 1
away,, 1
When, 3
emotion, 1
rejoined, 1
AUTHORSHIP--HOURS, 1
successor,, 1
passage, 2
expected.", 1
Bosworth;, 1
(became, 1
Bosworth,, 1
Marriage_,, 1
utterly, 1
confesses, 1
continent;, 1
himself--what, 1
only, 15
should, 4
verse, 2
clothed, 1
well,, 2
Rambler,, 1
sharpened, 1
inquiring, 1
wrapt, 1
(M., 1
ugly, 1
towards, 1
ranks, 1
Mixed, 1
person, 1
_Hours, 1
flung, 1
departure, 2
herself, 1
Corsica, 1
trial,, 1
(1818-1870), 1
fled, 1
1798,, 1
aware, 1
can, 6
hair, 1
1808-1809., 1
marriage, 3
ready, 1
head-masters., 1
studies, 1
said, 11
bandages,, 1
greatest, 4
carried, 1
illustrious, 2
unconscious, 1
idle, 2
Clarendon,, 1
canto, 1
Shelley,, 2
Medora,, 1
rank., 1
